set -g escape-time 1
set -g prefix C-z

# Theme
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

setw -g window-status-bg black
setw -g window-status-current-fg green

setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
# set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g monitor-activity on
set -g visual-activity on
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display "Configuration file reloaded"
unbind C-b
