set -g escape-time 1
set -g prefix C-z
set -g status-fg white
set -g status-bg black
set -g status-justify centre
set -g status-left "[#[fg=green] #W]"
set -g window-status-fg cyan
set -g window-status-bg default
set -g window-status-current-fg white
set -g window-status-current-bg red
set -g window-status-current-attr bright
set -g monitor-activity on
set -g visual-activity on
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display "Configuration file reloaded"
unbind C-b
